# sign-lingual

./: .gitignore  README.md
sign-lingual-app-android/: build.gradle  settings.gradle
sign-lingual-app-android/app/: build.gradle  google-services 2.json
sign-lingual-app-android/app/src/androidTest/java/com/example/signlingual/: ExampleInstrumentedTest.java
sign-lingual-app-android/app/src/main/: AndroidManifest.xml
sign-lingual-app-android/app/src/main/java/com/example/signlingual/: AutoFitTextureView.java  BaseActivity.java  CameraActivity.java  CameraConnectionFragment.java  GuideActivity.java  GuideDialog.java  ImageUtils.java  LiveTranslation.java  LocaleConfig.java  MainActivity.java  NetworkDialog.java  SettingsActivity.java  SettingsFragments.java  SignInActivity.java  StandaloneActivity.java  networkActivity.java
sign-lingual-app-android/app/src/main/python/: helloWorld.py  network.py
sign-lingual-app-android/app/src/main/res/drawable/: baseline_leak_add_24.xml  baseline_voice_chat_24.xml  outline_lyrics_24.xml  outline_sms_failed_24.xml  outline_type_specimen_24.xml  search_24px.xml  settings_24px.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  twotone_transcribe_24.xml
sign-lingual-app-android/app/src/main/res/layout/: activity_camera.xml  activity_guide.xml  activity_guide_dialog.xml  activity_live_translation.xml  activity_main.xml  activity_network.xml  activity_network_dialog.xml  activity_settings.xml  activity_sign_in.xml  activity_standalone.xml  camera_fragment.xml  header_layout.xml  toolbar.xml
sign-lingual-app-android/app/src/main/res/menu/: drawer_menu.xml
sign-lingual-app-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sign-lingual-app-android/app/src/main/res/values-night/: themes.xml
sign-lingual-app-android/app/src/main/res/xml/: locales_config.xml  preference.xml
sign-lingual-app-android/app/src/test/java/com/example/signlingual/: ExampleUnitTest.java
sign-lingual-app-android/gradle/wrapper/: gradle-wrapper.properties
sign-lingual-app-android/mediapipe/: BUILD
sign-lingual-ml/Rpie-Firebase/: connections
sign-lingual-ml/augmenting/: augmentData.py
sign-lingual-ml/main/: useModel.py
sign-lingual-ml/model-conversion/: convertToCoreML.py  convertToTensorFlowLite.py
sign-lingual-ml/models/: asl_landmark_detection_model_mediapipe.tflite
sign-lingual-ml/testing/: inspectCoreML.py  testNumOfValues.py  testingLandmark.py
sign-lingual-ml/training/: extractLandmarks.py  trainModel.py  trainModelWithMediapipe.py
sign-lingual-pc-host/main/: qrCode.py  server.py  testServer.py  useModel.py
sign-lingual-pc-host/models/: asl_landmark_detection_model_mediapipe.h5
sign-lingual-raspberry-pi/main/: useModelRaspberry.py
sign-lingual-raspberry-pi/models/: asl_landmark_detection_model_mediapipe_edgetpu.tflite
