plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.signlingual'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.signlingual"
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            pip {
                // A requirement specifier, with or without a version number:
//                install "tensorflowlite" // Use the correct package name for TensorFlow Lite
                install "tflite-runtime"
                install "numpy"
//                install "opencv-python"  // OpenCV package
//                install "mediapipe"


                // You can also specify specific versions if needed:
//                 install "tensorflowlite==X.X.X"
                // install "numpy==X.X.X"
//                 install "opencv-python==4.5.2"
//                 install "mediapipe==X.X.X"

                // Additional packages or configurations can be added as needed

                // An sdist or wheel filename, relative to the project directory:
                // install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // A directory containing a setup.py, relative to the project directory (must contain at least one slash):
                // install "./MyPackage"

                // "-r"` followed by a requirements filename, relative to the project directory:
                // install "-r", "requirements.txt"
            }

        }
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resourceConfigurations += ["en"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('libs/hand_tracking.aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}