<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:title="Home"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/liveTranslation"
            android:title="Live Translation"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/standaloneMode"
            android:title="StandaloneMode"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_launcher_foreground"/>
        <item
            android:id="@+id/LogOut"
            android:title="LogOut"
            android:icon="@drawable/ic_launcher_foreground"/>

    </group>
</menu>